@import url('/styles/variables.css');

.cart {
  width: 100%;
  max-width: 1180px;
  margin-top: 55px;
  margin-bottom: 247px;
}

.cart h3 {
  color: var(--grey);
  align-self: flex-start;
  font-family: var(--font-bold);
  font-size: 30px;
  line-height: 43.35px;
}

.section {
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
}

.container {
  width: 686px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 28px 46px;
}

.info {
  margin-top: 31px;
  margin-right: 4px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.info p {
  font-size: 20px;
  line-height: 28.9px;
  color: var(--grey-light);
}

.info p:not(:first-child):not(:last-child) {
  font-family: var(--font-semi-bold);
  margin-top: 42px;
}

.info p:last-child {
  font-size: 24px;
  line-height: 34.68px;
  font-family: var(--font-semi-bold);
  margin-top: 4px;
}

.info span {
  margin-left: 10px;
  color: var(--grey);
}

.empty {
  font-size: 32px;
  color: var(--grey);
}

@media screen and (max-width: 1180px) {
  .cart {
    width: 90%;
  }
  .section {
    flex-direction: column;
  }

  .info {
    align-items: start;
  }
}

@media screen and (max-width: 860px) {
  .container {
    width: 350px;
    height: 90%;
    padding: 10px 20px;
  }
}

@media screen and (max-width: 430px) {
  .container {
    width: 90%;
    padding: 5px 10px;
  }
}
